<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DutyLog">
    <Key>
      <PropertyRef Name="GuardID" />
    </Key>
    <Property Name="LogID" Type="Int32" />
    <Property Name="DateTimeStart" Type="DateTime" Precision="3" />
    <Property Name="DateTimeEnd" Type="DateTime" Precision="3" />
    <Property Name="GuardID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guard" Relationship="Self.FK_Guard_DutyLog" FromRole="DutyLog" ToRole="Guard" />
  </EntityType>
  <EntityType Name="Guard">
    <Key>
      <PropertyRef Name="GuardID" />
    </Key>
    <Property Name="GuardID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="TimeJob" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="DutyLog" Relationship="Self.FK_Guard_DutyLog" FromRole="Guard" ToRole="DutyLog" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Guard_Post" FromRole="Guard" ToRole="Post" />
    <NavigationProperty Name="ReportLog" Relationship="Self.FK_Guard_ReportLog" FromRole="Guard" ToRole="ReportLog" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" />
    <Property Name="PostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Guard" Relationship="Self.FK_Guard_Post" FromRole="Post" ToRole="Guard" />
  </EntityType>
  <EntityType Name="ReportLog">
    <Key>
      <PropertyRef Name="GuardID" />
    </Key>
    <Property Name="LogID" Type="Int32" />
    <Property Name="DataTime" Type="DateTime" Precision="3" />
    <Property Name="Descrition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GuardID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guard" Relationship="Self.FK_Guard_ReportLog" FromRole="ReportLog" ToRole="Guard" />
  </EntityType>
  <Association Name="FK_Guard_DutyLog">
    <End Role="DutyLog" Type="Self.DutyLog" Multiplicity="1" />
    <End Role="Guard" Type="Self.Guard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DutyLog">
        <PropertyRef Name="GuardID" />
      </Principal>
      <Dependent Role="Guard">
        <PropertyRef Name="GuardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guard_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Guard" Type="Self.Guard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="Guard">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guard_ReportLog">
    <End Role="ReportLog" Type="Self.ReportLog" Multiplicity="1" />
    <End Role="Guard" Type="Self.Guard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ReportLog">
        <PropertyRef Name="GuardID" />
      </Principal>
      <Dependent Role="Guard">
        <PropertyRef Name="GuardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DutyLog" EntityType="Self.DutyLog" />
    <EntitySet Name="Guard" EntityType="Self.Guard" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="ReportLog" EntityType="Self.ReportLog" />
    <AssociationSet Name="FK_Guard_DutyLog" Association="Self.FK_Guard_DutyLog">
      <End Role="DutyLog" EntitySet="DutyLog" />
      <End Role="Guard" EntitySet="Guard" />
    </AssociationSet>
    <AssociationSet Name="FK_Guard_Post" Association="Self.FK_Guard_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Guard" EntitySet="Guard" />
    </AssociationSet>
    <AssociationSet Name="FK_Guard_ReportLog" Association="Self.FK_Guard_ReportLog">
      <End Role="ReportLog" EntitySet="ReportLog" />
      <End Role="Guard" EntitySet="Guard" />
    </AssociationSet>
  </EntityContainer>
</Schema>