

FC:\Users\student\Desktop\Druzhin1\Druzhin1\MainWindow.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\AddEditGPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\AddEditJVPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\AddEditJYZPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\AddEditPostPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\GPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\JVPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\JYZPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\MainPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\PostPage.xaml;;
FC:\Users\student\Desktop\Druzhin1\Druzhin1\Pages\SelectPage.xaml;;

